PROTOC_GEN_ENT_VER=0.7.0
ENT_VER=0.14.5
GOCOVER_COBERTURA_VER=1.2.0
PROTOC_GEN_VALIDATE_VER=1.0.1
GITHUB_RELEASE_VER=0.10.0
SWAGGER_VER=0.33.1
MOCKGEN_VER=1.6.0
GNOSTIC_VER=0.6.9
GNOSTIC_PROTOC_GEN_OPENAPI_VER=0.6.9
GNOSTIC_GRPC_VER=0.1.1
PROTOC_GEN_GRPC_GATEWAY_VER=2.26.3
GO_JUNIT_REPORT_VER=2.1.0
KOLLALABS_PROTOC_GEN_OPENAPI_VER=0.0.21
PROTOC_GEN_CONNECT_OPENAPI_VER=0.17.0
MAGE_VER=1.15.0
OAPI_CODEGEN_VER=2.3.0
PROTO_GEN_DOC_VER=1.5.1
JV_VER=0.6.0
KUBECONFORM_VER=0.4.13
GOVULNCHECK_VER=1.1.4
PROTOC_GEN_GO_GRPC_VER=1.2.0
PROTOC_GEN_GO_VER=1.30.0
SHFMT_VER=3.7.0
KIND_VER=0.17.0
