ANSIBLE_LINT_VER=24.6.1
ANSIBLE_VER=9.1.0
ASDF_VER=0.14.0
ATLAS_VERSION=0.29.0
AWSCLI2_VER=2.15.26
BUF_VER=1.45.0
CHECKSEC_VER=2.6.0
COSIGN_VER=v2.4.3
DBML_CLI_VER=3.12.0
DBML_RENDERER_VER=1.0.30
ESLINT_VER=9.4.0
FLEET_VER=0.5.3
GITLEAKS_VER=8.24.2
GOLANG_CI_LINT_VER=1.64.5
GOLANG_CI_LINT2_VER=2.1.2
GOLANG_VER=1.24.1
HADOLINT_VER=2.12.0
HELM_VER=3.10.3
JMESPATH_VER=0.10.0
JQ_VER=1.7.1
KUBECTL_VER=1.30.10
LEVEL_ZERO_VER=1.17.17
MARKDOWNLINT_CLI_VER=0.44.0
MARKDOWNLINT_CLI2_VER=0.17.2
MERMAID_JS_CLI_VER=9.1.7
NPM_GROOVY_LINT_VER=11.1.1
OASDIFF_VER=1.11.4
OPA_VER=0.69.0
OPENAPI_SPEC_VALIDATOR_VER=0.5.6
ORAS_VER=1.0.0
PAJV_VER=1.2.0
PROMETHEUS_VER=2.49.1
PROTOLINT_VER=0.53.0
REUSE_VER=2.1.0
SETUP_TOOLS_VER=67.7.1
SHELLCHECK_VER=0.10.0
SPECTRAL_CLI_VER=6.11.0
SPHINX_VER=7.1.2
SWAGGER_CLI_VER=4.0.4
TFLINT_VER=0.50.3
TRIVY_VER=0.49.1
YAMLLINT_VER=1.35.1
YQ_VER=4.31.2
